# HospitalAPI

./: HospitalAPI.sln  README.md
HospitalAPI/: HospitalAPI.csproj  HospitalAPI.http  NLog.config  Program.cs  appsettings.Development.json
HospitalAPI/Banco/: HospitalAPIContext.cs  SeedManager.cs
HospitalAPI/Controllers/: AdministradorController.cs  ConsultaController.cs  ConvenioController.cs  EnfermeiroController.cs  ExameController.cs  LaudoController.cs  LoginController.cs  MedicamentoController.cs  MedicoController.cs  PacienteController.cs  RetornoController.cs
HospitalAPI/DTOs/: AgendarConsultaDto.cs  CadastrarExameDto.cs  CadastrarMedicoDto.cs  CadastrarPacienteDto.cs  CadastrarPessoaDto.cs
HospitalAPI/Enums/: EnumArea.cs  EnumSetores.cs  EnumStatusAtendimento.cs  EnumStatusConsulta.cs  EnumTiposDocumentos.cs  EnumTiposExames.cs  EnumTiposSanguineos.cs
HospitalAPI/Migrations/: 20240711142208_Criando banco.Designer.cs  20240711142208_Criando banco.cs  20240712140401_Adicionando Consulta e exame.Designer.cs  20240712140401_Adicionando Consulta e exame.cs  20240718142343_Alterando exame e consulta.Designer.cs  20240718142343_Alterando exame e consulta.cs  20240719150342_Novo Banco.Designer.cs  20240719150342_Novo Banco.cs  20240719181207_Imagem.Designer.cs  20240719181207_Imagem.cs  20240725153616_Pagamento.Designer.cs  20240725153616_Pagamento.cs  20240725184551_Adicionando Laudo.Designer.cs  20240725184551_Adicionando Laudo.cs  20240725192854_Criando tabela Laudo.Designer.cs  20240725192854_Criando tabela Laudo.cs  20240729195524_Adicionando Medicamento.cs  (+12 more)
(+49 files in other folders)
